%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplateScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9046a832b6c9d6941ae4067dc612e8b5, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 85a45a6d8b2ffb84987d2b028ecfb220, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 980acadb960f8424c94307ec0e585b4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6f55b410deb73714885967d5adc032d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 237c94907f32a884d85d8f55502b7d29, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8dfa42daaac269249a89e03a2541f6e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6332560b39702c84b8491c3eef5e4eae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 97880313b734e6840ad0273a9c2ca05f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6fa5cf178eaaa5f42b820f636bb6e0bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f9c72df7c6777bc4698b417e310b866e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2ccd75b32ab935342ab7c4216611dffb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 59552efb6a3082c478be048cd35fb852, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 59c5435fe12e6bf48b81f63759679eb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dce48f26b23507645ab4ccdfc4e9fb83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f51e0b22aa8cb84b9f422576ce87ff9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: afe1e502240079342a0a980484b6da8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d87fbabfd1826c74bb150cab758682f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 897730bb5fe20204ab6856a7a8b791cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d99701099481a2f489610e977df6dcbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b302f9fc924cb8e4fa68f2d77647e72f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0dd0791a91d5ce84aae5e948589300ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 37838ace069978449b10726dd94dd22d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1378a33cdd085d64c9da863d2484ff21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b52d5033b68309943a2386c270a90f44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: cbe3fb735e75975429c402698647898e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a49bb133db460f7408835d701d4b4a65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ecbbcae4cc747a4abbc4adce795d25e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1ae041906217ae44a774d4ca139af50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ae362786a2f6d84cadb7af1959c5ea7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 42bcc9d70559155448a7d36776d54f09, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c73f9185df166cb40b117193e8dc680b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f02d96cdbea331f4aa8fc0b1c3260fed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4b7033fca3bc0e4192a1b77d73431d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71bc1b6b66e8b784b972199b7e90204e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73ec4ae984a0a0f44a2be737e41a6f2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 81ac24e87a534344a827100967661f91, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfe953600e8fb1849a804ee08ace7b4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02c0a84bd64c6f044954d8bde9b46ec8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 729a3ae164bcb3b4380459386adcf331, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15e54aa23a938444389469d53765d741, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89c89d31cbb023d4a87840ff06fe110e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd9006dc442cc244e89b3f492384d46a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a9ce5640cde5934aae0022f020464a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b6eb34d3ca3a7584d95085a54c38bf34, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f7c3687170b90e4a8d2ee6b142670f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a03c400b0e3959f428ee99dfc6cfc263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34998686ebb30cd4ea165e54a00e8bfe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1abfe0e165ca1e9428b455ffc9a2d9ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 964eddb7ecc5c0d4eb188f92ca49b1b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 50b54341495978843a6f85583ed4417d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09f6c01f98a3ded4daf1afc52a3c260f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 90de7c31a9fbf854084a28e6c1fed89e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6017f374382d64245a0a4aab668e6f38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6dda07f1420a968449cf4c6620c44d9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a79c155edf9b2d429d4736abee5acdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 67fea87e9b7c1b940b7ac99bd94c0b30, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f72b514b51325fd42b8c41d6f14c0211, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c94b57b5a32a22d43ade66e09f6a4bd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 72a932a32086afa4cb54caa100e380f0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f2e923efde36ad94194fdbca984dd3b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15a522d0e2dce05478bf9edcacc4297e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f8fa14b3731cda4e947062e734d5e1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 3b77810674f2d05449fbf31e098c9ad3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b9960364038cbfa4aa49d7b2032d3110, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a8ecc246c8642b418171cb962372ba2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 33e29b5c7f3782642a39b11f9f9a3228, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e542d0126a2c7848b66bffc428905fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71583cfd8899717428d5b1a95fa39cda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5496164990279383219, guid: e9616acc7128ced4095f7926e919ffd6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70f23eaf7d8ae9147aa542d20e93733b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ac02e7e783571c468f9c086d2384ba7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6d0c89b47419e5e48a30c967394cea39, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2e8e90fac2e6a341a38e1c3963c218d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 255c0cb1b00ad5c43a0c083b16b15856, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bf95b6fdc179b0e4f890c841406193fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8c290e38ff0425409d0ae6a98c95e41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c55042318a938344ab23cd7f09dd0076, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d4780dc8eab1a13468755af45d5b614b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5cad3b82f21d4f14487205a8af8b4eff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ee161d8945169243b5698fec114e1b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 38f313563e14a684b9170e7d14421463, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87a5e40cc271ea648b583616f6ebe7fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35490108e48aeab41872fa2f2c2f88ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d82512f9c8e5d4a4d938b575d47f88d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a11d65ce13d5f542a0ff136cc2f3fba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e837ae1c13150c34797958b1b9bed41b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ded3564a0702ba45acd77574f35c6b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c2f1fb7e4b66e74191b7c328ada52d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 936dea238abb0864ab3985a995e16a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 547dbd5f858c74047ba3f213e4408307, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 403198b8d91a10242a8ab0f82734ffae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5bd943190602c4449b7f76fd04f40111, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fa10b21877c61b4db40ba5708815f81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f1cd362cf54cc8d4fabd3604a6c305ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 955032aa83bc6144989405d1676f557f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7e33855573162324c844713dc7040d52, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f24f5a85dacf4934ebd71659919a1368, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a469f920b21fc7c4fb5b950917ce2fb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6783708102490876863, guid: bef5015143b179a42ba69da11a1f69d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a7e5d2419d92754da4c0f6996f2e419, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b6e64ba10ab88f2469175a651a7807dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c072b653e98a06e40857d76ca8c7eecd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74aca53eb7273624baffc2bf5e5cc173, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bdd06fb88ef36ed4a85dd506352c2d80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa80dc44aa4fe4c43bb9d51d90cf2958, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1333193746244934899, guid: fb6cfc9171539094c861db9f69f8ef93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b266511438fae724f9d3ce6bd26583e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 205227af50ff32c4b95514bc03a2edcc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b0a189df0bd4d5448eaefb4e673ace8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ede7524324c2d5b4a85990a0916dca1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 373f9bf6b0841af4ebf26d25e4a3f4e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 73bb6c9ea1a59ac4c8712f56e1b171e5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 32c6a5f7143b86c44bd5cdee2ff3f8ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 119591e0bb084e848835d237546b3882, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3b12acadaf314c844b18334d251fe8bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6837a65a33226a44846fb47efcdf524, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5a51525b27e3ee4aadbeb39cbcf0750, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8117ad03e7d28324f97b6eddfdcd1e1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 954cd1eb23b71b649a692a3415617af0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 226eccf72af0dd942b508547aa992b2d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 404fa8def46b1c447817e1ebdaa7144e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acde5141d5f4f7a4188394bd52c4dc38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a7eca9237e11dd44695da8bbf0b4b399, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 434fa6af2ca63ad4ba4ea00b9270653b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7f000750830ddb4bbc80065b9314ce9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70d0a1182b29d6347ac70374c3593bba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 771903fe7b4674445829e52e91cff019, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d19ccb8e619c9324487328c4f83f7f66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f25ebb8985d5eff46b4b3e6ab43f5c31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d6958e30e40a254dbe5a54c573eeb3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 999434725cbc2be4eb54043b36efd4a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 351e95d0e20a54849bd4ce5f9b498934, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e138166e7a7c70f49943be7edda35d35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 794e4a32c2c57dc46a24e57bcf88cc44, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: df01d03f056c6f445b4b8a0ae054207c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aff59c63d25d43f4c938f248837c30fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b71bb466b71fd13449dd736f63caeb67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40cc30e0527a8ed499251b53aca4a2a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68613e6a221be1a4b9f31d7fa1c2d1bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 973279df51b524c4f995884cefeef6ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 88bb839a5dda8354e9675ce6a4e3b6ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ae312570b8a482c439c0c4c27b11d38d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 153f7d6dfbe713d4884df0f1e243ba92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d96974690c77f50489eb60ec84bd8dac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37d82c3540fe65647846cfe15e7249f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aea25ed5f86cab246ac2abb823cb999b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f4b8ab78b57749d4e96d36f6d8a395d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9660a4ca1ca8425408ac25c641932977, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2395067757023040676, guid: 8d895281020cbdf4981574894c31c921, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79b86f3419b87f3429164a956da8cfab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 52704ff755a88414486a961b4374a2e1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f6439b54b28f3884eb67579dec0b6f21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 319b8e66db3faa4438cf6982e9c89b2f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
